<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/SimpleMovementController.cs">
    <Files>
      <File FileName="Assets/MusicBoxGroundEffects.shader" Line="3" Column="50" />
      <File FileName="Assets/PlayerControls.cs" Line="55" Column="37" />
      <File FileName="Assets/SimpleMovementController.cs" Line="128" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>