<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MazeGeneration.cs">
    <Files>
      <File FileName="Assets/WeeWeeAI.cs" Line="1" Column="1" />
      <File FileName="Assets/ThirdPerson.js" Line="1" Column="1" />
      <File FileName="Assets/SimpleMovementController.cs" Line="1" Column="1" />
      <File FileName="Assets/SimpleMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/MazeGeneration.cs" Line="40" Column="35" />
      <File FileName="Assets/BlendMaterials.cs" Line="19" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>