<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/PathFinding.cs">
    <Files>
      <File FileName="Assets/WeeWeeAI.cs" Line="48" Column="7" />
      <File FileName="Assets/ThirdPerson.js" Line="1" Column="1" />
      <File FileName="Assets/SimpleMovementController.cs" Line="1" Column="1" />
      <File FileName="Assets/SimpleMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/MazeGeneration.cs" Line="34" Column="17" />
      <File FileName="Assets/BlendMaterials.cs" Line="1" Column="1" />
      <File FileName="Assets/PathFinding.cs" Line="17" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Luke/UnityProject/Assets/PathFinding.cs" line="17" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>