<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/NewShader.shader">
    <Files>
      <File FileName="Assets/NewShader.shader" Line="60" Column="1" />
      <File FileName="Assets/AudioPlayRandom.js" Line="1" Column="1" />
      <File FileName="Assets/NewShader.shader" Line="5" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>