<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MazeGeneration.cs">
    <Files>
      <File FileName="Assets/CharacterGeneration.cs" Line="1" Column="1" />
      <File FileName="Assets/WallGeneration.cs" Line="107" Column="17" />
      <File FileName="Assets/MinionAI.cs" Line="25" Column="12" />
      <File FileName="Assets/ZoomPanCameraBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/SimpleMovementController.cs" Line="148" Column="60" />
      <File FileName="Assets/PathFinding.cs" Line="18" Column="3" />
      <File FileName="Assets/MazeGeneration.cs" Line="394" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Luke/UnityProject/Assets/PathFinding.cs" line="95" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>