<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/WallGeneration.cs">
    <Files>
      <File FileName="Assets/PathFinding.cs" Line="98" Column="1" />
      <File FileName="Assets/WallGeneration.cs" Line="154" Column="18" />
      <File FileName="Assets/MinionAI.cs" Line="25" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Luke/UnityProject/Assets/PathFinding.cs" line="97" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>