<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/TowerDefence/WallGeneration.cs">
    <Files>
      <File FileName="Assets/TowerDefence/WallGeneration.cs" Line="26" Column="4" />
      <File FileName="Assets/MazeGeneration.cs" Line="64" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>