<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/LevelProperties.cs">
    <Files>
      <File FileName="Assets/TowerDefence/WallGeneration.cs" Line="76" Column="19" />
      <File FileName="Assets/CharacterGeneration.cs" Line="1" Column="1" />
      <File FileName="Assets/MinionAI.cs" Line="13" Column="65" />
      <File FileName="Assets/PathFinding.cs" Line="92" Column="1" />
      <File FileName="Assets/MazeGeneration.cs" Line="380" Column="98" />
      <File FileName="Assets/CatAI.cs" Line="121" Column="31" />
      <File FileName="Assets/LevelProperties.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>